# unleash-maven-plugin

./: README.md  pom.xml
.github/workflows/: build-pr.yaml  codeql-analysis.yml  maven-ci.yml  maven-publish-release.yml  maven-publish.yml  maven-release.yml  maven-tag-release.yml
plugin/: pom.xml
plugin/src/main/java/com/itemis/maven/plugins/unleash/: AbstractUnleashMojo.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/steps/checks/: CheckDependencyVersions.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/functions/: GAVPatternToCoordinates.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/predicates/: IsMatchingCoordinates.java
plugin/src/main/java/de/caroso/maven/plugins/unleash/util/functions/: GAVPatternToCoordinates.java
plugin/src/main/java/de/caroso/maven/plugins/unleash/util/predicates/: IsMatchingCoordinates.java
plugin/src/test/java/com/itemis/maven/plugins/unleash/util/functions/: GAVPatternToCoordinatesTest.java
plugin/src/test/java/com/itemis/maven/plugins/unleash/util/predicates/: IsMatchingCoordinatesTest.java
scm-provider-api/: pom.xml
utils/: pom.xml
