<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.caroso.maven.plugins</groupId>
	<artifactId>unleash-parent</artifactId>
	<version>2.10.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>An alternative release plugin for maven projects that tries to reduce the risk of failure during the release process as well as the number of builds and scm operations. This plugin shall provide a faster, more stable but also more customizable release process.</description>
	<url>https://github.com/caroso-de/unleash-maven-plugin</url>
	<inceptionYear>2022</inceptionYear>

	<licenses>
          <license>
           <name>Eclipse Public License 1.0</name>
    	   <url>https://www.eclipse.org/legal/epl-v10.html</url>
  	   </license>
	</licenses>
	
	<developers>
		<developer>
			<id>crohde</id>
			<name>Carsten Rohde</name>
			<organization>caroso-de</organization>
			<organizationUrl>https://github.com/caroso-de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/caroso-de/unleash-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/caroso-de/unleash-maven-plugin.git</developerConnection>		
		<url>https://github.com/caroso-de/unleash-maven-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>scm-provider-api</module>
		<module>plugin</module>
		<module>utils</module>
	</modules>

	<properties>
		<version.java>1.8</version.java>

		<version.compiler-plugin>3.8.1</version.compiler-plugin>
		<version.surefire-plugin>2.22.2</version.surefire-plugin>
		<version.javadoc-plugin>3.3.1</version.javadoc-plugin>
		<version.nexus-staging-plugin>1.6.8</version.nexus-staging-plugin>

		<version.guava>29.0-jre</version.guava>
		
		<version.junit>4.13.1</version.junit>
		<version.mockito-core>3.12.4</version.mockito-core>
		<version.junit-dataprovider>1.10.3</version.junit-dataprovider>

		<tagNameFormat>caroso-unleash-@{project.version}</tagNameFormat>

		<!-- this server id is added by the github workflow -->
		<project.scm.id>github</project.scm.id>
		
		<!-- FIXME: fix plugin dependencies, see maven-plugin-plugin output -->
		<maven.plugin.checkExpectedProvidedScope>false</maven.plugin.checkExpectedProvidedScope>	
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
			      <groupId>com.google.guava</groupId>
			      <artifactId>guava</artifactId>
			      <version>${version.guava}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito-core}</version>
			</dependency>
		        <dependency>
			      <groupId>com.tngtech.java</groupId>
			      <artifactId>junit-dataprovider</artifactId>
			      <version>${version.junit-dataprovider}</version>
		        </dependency>						
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler-plugin}</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire-plugin}</version>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc-plugin}</version>
					<configuration>
						<doclint>none</doclint>
					</configuration>
				</plugin>
			     <plugin>
			      <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>${version.nexus-staging-plugin}</version>
			      <extensions>true</extensions>
			      <configuration>
				<serverId>ossrh</serverId>
				<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
				<autoReleaseAfterClose>true</autoReleaseAfterClose>
			      </configuration>
			    </plugin>			
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
	
	
</project>
