<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.caroso.maven.parent</groupId>
		<artifactId>caroso-oss-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.caroso.maven.plugins</groupId>
	<artifactId>unleash-parent</artifactId>
	<version>2.10.13-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>An alternative release plugin for maven projects that tries to reduce the risk of failure during the release process as well as the number of builds and scm operations. This plugin shall provide a faster, more stable but also more customizable release process.</description>
	<url>https://github.com/caroso-de/unleash-maven-plugin</url>
	<inceptionYear>2022</inceptionYear>

	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>crohde</id>
			<name>Carsten Rohde</name>
			<organization>caroso-de</organization>
			<organizationUrl>https://github.com/caroso-de</organizationUrl>
		</developer>
		<developer>
			<id>shillner</id>
			<name>Stanley Hillner</name>
			<organization>itemis AG</organization>
			<organizationUrl>https://itemis.com/</organizationUrl>
			<timezone>1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/caroso-de/unleash-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/caroso-de/unleash-maven-plugin.git</developerConnection>
		<url>https://github.com/caroso-de/unleash-maven-plugin</url>
		<tag>master</tag>
	</scm>

	<modules>
		<module>scm-provider-api</module>
		<module>plugin</module>
		<module>utils</module>
	</modules>

	<properties>
		<version.guava>29.0-jre</version.guava>
		<version.junit-dataprovider>1.10.3</version.junit-dataprovider>
		<version.mockito>3.12.4</version.mockito>
		
		<tagNameFormat>caroso-unleash-@{project.version}</tagNameFormat>

		<!-- FIXME: fix plugin dependencies, see maven-plugin-plugin output -->
		<maven.plugin.checkExpectedProvidedScope>false</maven.plugin.checkExpectedProvidedScope>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>

			<dependency>
				<groupId>com.tngtech.java</groupId>
				<artifactId>junit-dataprovider</artifactId>
				<version>${version.junit-dataprovider}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<doclint>none</doclint>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>